# MusicPlayer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidtest/java/hienlt/app/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hienlt/app/musicplayer/adapter/: AlbumRecyclerViewAdapter.java  ArtistRecyclerViewAdapter.java  BackgroundGridAdapter.java  DetailParallaxAdapter.java  FolderAdapter.java  HomeViewpagerAdapter.java  LocalSongRecyclerViewAdapter.java  PlaybackPagerAdapter.java  PlaylistAdapter.java  (+4 more)
app/src/main/res/anim/: slide_in_right.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: gradient_shape_image_background.xml  playback_play_selector.xml  playback_pre_selector.xml  playback_repeat_selector.xml  playback_shuffle_selector.xml  seekbar_progress_secondary_fill.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_home.xml  activity_scan.xml  activity_test_youtube.xml  dialog_add_playlist.xml  dialog_list_select_song.xml  dialog_song_info.xml  dialog_timer.xml  fragment_list_artist.xml  fragment_lyric.xml  fragment_player.xml  fragment_recyclerview.xml  grid_item_background.xml  list_album.xml  list_playlist.xml  notification_view_expanded.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_local_music.xml  menu_playing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hienlt/app/musicplayer/: ExampleUnitTest.java
(+87 files in other folders)
