[ar: ERIK ST. 319]
[ti: Sau Tat Ca]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 03:54]
[id: icchcuch]
[00:00.00]Bài hát: Sau Tất Cả - Ca sĩ: ERIK ST.319
[00:01.79]Sau tất cả 
[00:04.09]Mình lại trở về với nhau
[00:07.10]Tựa như chưa bắt đầu
[00:10.11]Tựa như ta vừa mới quen
[00:13.11]
[00:13.75]Sau tất cả 
[00:15.98]Lòng chẳng hề đổi thay
[00:19.10]Từng ngày xa lìa khiến 
[00:21.29]Con tim bồi hồi
[00:23.60]Và ta lại
[00:25.36]Gần nhau hơn nữa 
[00:28.10]
[00:28.77]Có những lúc 
[00:30.32]đôi ta giận hờn 
[00:32.50]Thầm trách nhau 
[00:33.63]Không một ai nói điều gì
[00:36.76]
[00:37.84]Thời gian cứ chậm lại
[00:40.90]Từng giây phút sao quá dài
[00:44.74]Để khiến anh nhận ra 
[00:46.37]Mình cần em hơn
[00:48.72]
[00:49.84]Tình yêu cứ thế đong đầy 
[00:53.08]Trong anh từng ngày
[00:56.73]Vì quá yêu em 
[00:58.05]Nên không thể làm gì khác
[01:01.16]
[01:01.76]Chỉ cần ta mãi luôn dành 
[01:05.17]Cho nhau những chân thành
[01:08.72]Mọi khó khăn 
[01:10.12]Cũng chỉ là thử thách
[01:13.00]
[01:14.62]Vì trái tim ta 
[01:16.06]Luôn luôn thuộc về nhau 
[01:19.26]
[01:28.79]Sau tất cả
[01:31.04]Mình lại chung lối đi
[01:34.11]Đoạn đường ta có nhau
[01:37.04]Bàn tay nắm chặt bấy lâu
[01:40.54]
[01:40.79]Sau tất cả 
[01:43.05]Mình cùng nhau sẻ chia
[01:46.05]Muộn phiền không thể khiến 
[01:48.23]đôi tim nhạt nhoà
[01:50.54]Và ta lại gần nhau hơn nữa
[01:54.80] 
[01:55.84]Có những lúc 
[01:57.28]đôi ta giận hờn 
[01:59.46]Thầm trách nhau 
[02:00.65]Không một ai nói điều gì
[02:03.72]
[02:04.71]Thời gian cứ chậm lại
[02:07.77]Từng giây phút sao quá dài
[02:11.71]Để khiến anh nhận ra 
[02:13.33]Mình cần em hơn
[02:16.08]
[02:16.86]Tình yêu cứ thế đong đầy 
[02:20.10]Trong anh từng ngày
[02:23.75]Vì quá yêu em 
[02:24.99]Nên không thể làm gì khác
[02:28.18]
[02:28.78]Chỉ cần ta mãi luôn dành 
[02:32.19]Cho nhau những chân thành
[02:35.74]Mọi khó khăn 
[02:37.14]Cũng chỉ là thử thách
[02:40.02]
[02:41.64]Vì trái tim ta 
[02:43.08]Luôn luôn thuộc về nhau 
[02:46.28]
[02:46.44]Giữ chặt bàn tay 
[02:49.46]Mình cùng nhau đi 
[02:51.72]Hết bao tháng ngày
[02:54.97]
[02:55.47]Mọi điều gian khó 
[02:57.26]Ta luôn vượt qua
[02:59.71]Để khiến ta nhận ra 
[03:01.41]Mình gần nhau hơn
[03:04.72]
[03:07.79]Tình yêu cứ thế đong đầy 
[03:11.11]Trong anh từng ngày
[03:14.73]Vì quá yêu em 
[03:16.01]Nên không thể làm gì khác
[03:19.09]
[03:19.79]Chỉ cần ta mãi luôn dành 
[03:23.09]Cho nhau những chân thành
[03:26.72]Mọi khó khăn 
[03:28.01]Cũng chỉ là thử thách
[03:30.58]
[03:32.70]Vì trái tim ta 
[03:34.00]Luôn luôn thuộc về nhau
[03:40.70]
